{
  "name": "Taylr",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Replaces the Tumblr logo with taylr, because we all know Taylor Swift rules Tumblr. (I made a blank space, then wrote her name.)",
  "homepage_url": "https://github.com/avaleske/taylr",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "permissions": [
    "https://*.tumblr.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.tumblr.com/dashboard/*"
      ],
      "css": [
        "src/inject/inject_dashboard.css"
      ]
    },
    {
      "matches": [
        "https://www.tumblr.com/login"
      ],
      "css": [
        "src/inject/inject_login.css"
      ]
    }
  ],
  "web_accessible_resources": [
  "images/*.png"
  ]
}